<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SharedStreets.Vector.Tile</RootNamespace>
    <AssemblyName>sharedstreets.vector.tile</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1</Version>
    <Description>.NET Standard 2.0 library for reading/writing SharedStreets tiles.</Description>
    <Copyright>Bert Temme</Copyright>
    <PackageLicenseUrl>https://github.com/bertt/sharedstreets.vector.tile/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bertt/sharedstreets.vector.tile</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bertt/sharedstreets.vector.tile</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>SharedStreets tiles geometry metadata reference intersection</PackageTags>
    <PackageId>Bertt.SharedStreets.Vector.Tile</PackageId>
    <Authors>Bert Temme</Authors>
    <Product>Bertt.SharedStreets.Vector.Tile</Product>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="sharedstreets.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>sharedstreets.proto</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="sharedstreets.proto">
      <Generator>ProtobufGenerator</Generator>
      <LastGenOutput>sharedstreets.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
