<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Sharedstreets.Vector.Tile</RootNamespace>
    <AssemblyName>sharedstreets.vector.tile</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sharedstreets.proto">
      <Generator>ProtobufGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
