<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Sharedstreets.Vector.Tile</RootNamespace>
    <AssemblyName>sharedstreets.vector.tile</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="sharedstreets.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>sharedstreets.proto</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="sharedstreets.proto">
      <Generator>ProtobufGenerator</Generator>
      <LastGenOutput>sharedstreets.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
