# sharedstreets.vector.tile

./: README.md  sharedstreets.vector.tile.sln
TileBuilder/: TileBuilder.csproj
samples/TileBuilder/: Program.cs  TileBuilder.csproj
samples/TileBuilder/data/: 12-2106-1351.intersection.pbf
samples/WpfSample/: MainWindow.xaml  MainWindow.xaml.cs  WpfSample.csproj  packages.config
samples/WpfSample/Properties/: Settings.Designer.cs
samples/WpfSample/testfixtures/: 12-2103-1346.geometry.6.pbf  12-2103-1346.intersection.6.pbf  12-2103-1346.metadata.6.pbf
sharedstreets.vector.tile/: Class1.cs  SharedStreets.cs  SharedStreetsProto.cs  SharedStreetsTileParser.cs  SharedStreetsTileWriter.cs  sharedstreets.cs  sharedstreets.proto  sharedstreets.vector.tile.csproj  sharedstreetsproto.cs
sharedstreets.vector.tile.tests/: PbfParsingTests.cs  PbfWriterTests.cs  SharedStreetsTests.cs  TileReader.cs  UnitTest1.cs  sharedstreets.vector.tile.tests.csproj
sharedstreets.vector.tile.tests/testfixtures/: 12-1171-1566.geometry.6.pbf  12-1171-1566.intersection.6.pbf  12-1171-1566.metadata.6.pbf  12-1171-1566.reference.6.pbf  12-2103-1346.reference.6.pbf
