<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OsmSharp" Version="6.1.0" />
    <PackageReference Include="tilebelt" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sharedstreets.vector.tile\sharedstreets.vector.tile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\12-2106-1351.intersection.pbf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\utrecht-latest.osm.pbf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
